{
    "varsion": 2,
    "name": "SHUBHAMAPI",
    "builds": [7
        {"src" : "appp.js", "use":"@vercel/node"}
    ],
    "routes": [
        {
            "src": "/(.*)", "dest": "/app.js"
        }
    ]
}